// Create the database
create database card_manager;

// After start the application, insert some data to test
insert into bank (id, name) values (1, 'Santander');
insert into bank (id, name) values (2, 'Activo Bank');
insert into card (number, scheme, type, bank_id, valid) values (55223366558, 'VISA', 'DEBIT', 1, 0);
insert into card (number, scheme, type, bank_id, valid) values (66556655884, 'MASTERCARD', 'CREDIT', 1, 0);
insert into card (number, scheme, type, bank_id, valid) values (99223366558, 'VISA', 'CREDIT', 2, 1);
insert into card (number, scheme, type, bank_id, valid) values (77556655884, 'MASTERCARD', 'DEBIT', 2, 1);

